snippet     functest
abbr        func Test...(t *testing.T) { ... }
options     head
  func Test${1}(t *testing.T) {
    tests := map[string]struct{
      name string
      ${2:TARGET}
    }{
      "${3:TARGET:test case description}": {
        ${4:TARGET}
      },
    }

    for name, test := range tests {
      t.Run(name, func(t *testing.T) {
        ${5:TARGET}
      })
    }
  }

snippet     funcbench
abbr        func Bench... (b *testing.B) { ... }
options     head
  func Bench${1} (${2:b *testing.B}) {
    for i := 0; i < ${3:b.N}; i++ {
      ${4}
    }
  }

snippet     funcfuzz
abbr        func Fuzz...(f *testing.F) { ... }
options     head
  func Fuzz${1}(${2:f *testing.F}) {
    f.Fuzz(func(t *testing.T, ${3:b []byte}) {
      ${4}
    })
  }

snippet     iferr
alias       ife
options     head
    if err != nil {
      ${1}
    }
    ${2}

snippet     interface
alias ti
options     head
  type ${1} interface {
    ${0:TARGET}
  }

snippet     println
alias       pl
options     head
  fmt.Println(${0:TARGET})

snippet     struct
alias ts
options     head
  type ${1} struct {
    ${0:TARGET}
  }
