# Full color for the win
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0
set -g mouse on

set -g status-style 'bg=#333333 fg=#5eacd3'

# Prefer start-from-1
set -g base-index 1

# Keep the standard Ctrl-b prefix since Moonlander keys it for us

# Rebind splits to \ and -
# unbind %
# bind \ split-window -h
unbind '"'
bind - split-window -v

# Faster reload of conf changes
unbind r
bind r source-file ~/.tmux.conf \; display-message "conf reloaded"

# Vim-style pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
