set -g mouse on

# Keep the standard Ctrl-b prefix since Moonlander keys it for us

# Rebind splits to \ and -
unbind %
bind '\' split-window -h

unbind '"'
bind - split-window -v

# Faster reload of conf changes
unbind r
bind r source-file ~/.tmux.conf \; display-message "conf reloaded"

# TODO tmux-plugins/tmux-resurrect, continuum?
