# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: `swaymsg -t get_inputs`

input "1133:49738:Logitech_Gaming_Mouse_G600" {
    # Because we like silly scrolling
    natural_scroll enabled
}

input * {
    repeat_delay 180
    repeat_rate 48
}
